/* Styles pour la liste des employés */
.avatar-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.9rem;
}

.card {
    border-radius: 10px;
    border: none;
}

.table th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
    color: #495057;
    padding: 1rem 0.75rem;
}

.table td {
    padding: 1rem 0.75rem;
    vertical-align: middle;
}

.btn-group .btn {
    margin-right: 2px;
    border-radius: 5px;
}

.badge {
    font-size: 0.75rem;
    padding: 0.4em 0.6em;
    border-radius: 6px;
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.25rem;
}

.nav-link.active {
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.page-link {
    border-radius: 5px;
    margin: 0 2px;
}

.page-item.active .page-link {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

/* Responsive */
@media (max-width: 768px) {
    .btn-group {
        display: flex;
        flex-direction: column;
        gap: 2px;
    }
    
    .btn-group .btn {
        margin-right: 0;
        margin-bottom: 2px;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .d-flex.align-items-center {
        flex-direction: column;
        text-align: center;
    }
    
    .avatar-circle {
        margin-bottom: 0.5rem;
    }
}

/* Styles généraux */
body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navigation */
.navbar-brand {
    font-weight: 600;
    font-size: 1.25rem;
}

.navbar-light.bg-primary {
    background-color: #0d6efd !important;
}

.navbar-light.bg-primary .navbar-brand,
.navbar-light.bg-primary .nav-link {
    color: white !important;
}

.navbar-light.bg-primary .nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    font-weight: 600;
}

.navbar-light.bg-primary .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

/* Cartes */
.card {
    border-radius: 10px;
    border: none;
}

.card.border-0.shadow {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.card.border-0.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

/* Tableau */
.table {
    margin-bottom: 0;
}

.table th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
    color: #495057;
    padding: 1rem 0.75rem;
}

.table td {
    padding: 1rem 0.75rem;
    vertical-align: middle;
}

.table-hover tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.04);
}

/* Boutons */
.btn-group .btn {
    border-radius: 5px;
    margin: 0 2px;
    font-size: 0.875rem;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
}

/* Pagination */
.pagination {
    margin-bottom: 0;
}

.page-link {
    border-radius: 5px;
    margin: 0 2px;
    border: 1px solid #dee2e6;
}

.page-item.active .page-link {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

/* Input group */
.input-group-text {
    background-color: white;
    border-right: none;
}

.form-control.border-start-0 {
    border-left: none;
}

.form-control:focus {
    box-shadow: none;
    border-color: #86b7fe;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .btn-group {
        display: flex;
        flex-direction: column;
        gap: 2px;
    }
    
    .btn-group .btn {
        margin: 1px 0;
        text-align: center;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .d-flex.justify-content-between {
        flex-direction: column;
        gap: 1rem;
    }
    
    .d-flex.justify-content-between h2 {
        text-align: center;
    }
}
/* Styles pour le formulaire */
.form-section {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid #e9ecef;
    margin-bottom: 1.5rem;
}

.section-title {
    color: #495057;
    font-weight: 600;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #0d6efd;
}

.section-title i {
    color: #0d6efd;
}

.form-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.5rem;
}

.form-control:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.input-group-text {
    background-color: white;
    border-right: none;
}

.form-control.border-start-0 {
    border-left: none;
}

.form-check {
    margin-bottom: 0.5rem;
}

.form-check-input:checked {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.form-check-label {
    margin-left: 0.5rem;
}

.badge {
    font-size: 0.75rem;
    padding: 0.4em 0.6em;
}

/* Responsive */
@media (max-width: 768px) {
    .form-section {
        padding: 1rem;
    }
    
    .d-flex.justify-content-between {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .d-flex.justify-content-end {
        justify-content: center !important;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}